<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="sumer" content="history">
  <meta charset="UTF-8">
  <title>sumer</title>
  <style>
    body {
        background-image: url(https://www.readersdigest.co.uk/media/book%20gif%20gif.gif);
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 150px;
      background-size: 100%;
    background-attachment: fixed; 
      background-repeat: no-repeat;
    
    
    }

    form {
      max-width: 300px;
      margin: 0 auto;
      padding: 20px;
      background-image: url(https://media.giphy.com/media/la0kgJWvxDIm4/giphy.gif);
      border-radius: 5px;
      box-shadow: 0 0 10px rgb(255, 255, 255);
    }

    label {
      display: white;
      margin-bottom: 8px;
    }

    input {
      width: 100%;
      padding: 8px;
      margin-bottom: 12px;
      box-sizing: border-box;
    }

    button {
      background-color: #4caf50;
      color: rgb(228, 6, 6);
      padding: 10px 15px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    
    #mo{
    
    color: aliceblue;
}
  </style>
</head>
<body>

  <form action="login_process.php" method="post">
    <label for="username">name: </label>
    <input type="text" id="username" name="username" required>

    <label for="date">date:</label>
    <input type="date" id="password" name="password" >
    <button type="submit"><a href="https://hartpijnmohammedqasim0.on.drv.tw/sumer%201/bg2.html">login</a></button>
</form>


<p id="mo">
    
     contact:7moqasim7@gmail.com

</p>
  
</body>
</html>
